<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swisscom.aiko.service</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Aiko Services Parent</name>
    <packaging>pom</packaging>

    <properties>
        <kafka.version>0.10.1.1</kafka.version>
        <confluent.version>3.1.2</confluent.version>
        <!-- (Yann 06/02/2017) raven-log4j2 with log4j2 >= 2.6 will generate
         "Discarded invalid value for parameter 'sentry.interfaces.Message'" in sentry -->
        <log4j2.version>2.5</log4j2.version>
        <junit.version>4.12</junit.version>
        <unitilis.version>3.4.6</unitilis.version>
        <lombok.version>1.16.16</lombok.version>
    </properties>
   
    <distributionManagement>
        <repository>
            <id>aiko-release</id>
            <url>https://nexus.mcp.ai/repository/aiko-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>aiko-snapshot</id>
            <url>https://nexus.mcp.ai/repository/aiko-snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>version/</versionTagPrefix>
                    </flowInitContext>
                    <noDeploy>true</noDeploy>
                    <squash>true</squash>
                    <allowSnapshots>true</allowSnapshots>
                    <keepBranch>true</keepBranch>
                    <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
            </plugin>
        </plugins>
    </reporting>
</project>
